/*
Theme Name: Portfolio Gurinder Custom Theme
Author: Gurinder Singh
Description: Custom theme designed for portfolio
textdomain: GS_Portfolio
*/

/**
    Normalize
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

li {
    list-style-type: none;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**
    Portfolio CSS
 */
:root {
    --bg-color: white;
    --link-color: #808080;
    --body-text: #434343;
    --font-body: avenir next, Arial, sans-serif;
    --link-hover: #00b9eb;
    --accent: #ececec;
    --highlight-background: #343434;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--body-text);
    height: 100%;
    margin: 0;
    padding: 0;
}

body {

    font-size: 16px;
    line-height: 1.8;
    letter-spacing: .4px;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

main {
    width: 70%;
    margin: auto;
    float: left;
}

/** Header + Menu navigation **/

header {

    align-items: center;
    text-align: center;
    background-color: #32373c;
    position: sticky;

    top: 0;
    z-index: 9999;
    width: 100%;
    margin-bottom: 20px;
}

header img {
    height: 100%;
    width: 200px;
    position: absolute;
    left: 0;
    top: 0;
}

header nav, footer nav {
    padding: 30px;
    width: 100%;
    font-size: 1.4rem;
    align-items: center;
    text-align: center;

}

nav {
    font-weight: bold;
    position: relative;
}

.menu-main-navigation-container .menu li, .menu-footer-container .menu li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: #00b9eb;
    transition: ease .3s;
    cursor: pointer;

}

a:hover {
    color: var(--link-hover)
}

.menu-item a {
    padding-right: 10px;
}

.menu-item:after {
    content: '-';
}

.menu-item:last-child:after {
    content: '';
}

/** sidebar container **/

.sidebar-container {
    float: left;
    width: 20%;
    margin-left:5%;
}

.widget-container h2{font-size: 20px;}
.widget-container {
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 5%;
    width:90%;
    margin-bottom: 10px;
}


/** Footer **/

footer {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    left: 0;
    background-color: #f1f1f1;

}

/** Front Page **/

.front-page-wrapper {
    width: 70%;
    margin-left: auto;
}

.front-page-title {
    text-align: center;
    color: black;
    margin-bottom: 30px;
}

.user-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    object-fit: cover;
}

/** Projects ***/

.projects-wrapper {
    width: 70%;
    margin-left: auto;
}

.project-items {
    margin: 20px 0 20px 20px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.all-imgs {

    width: 100%;
    height: 150px;

}

/**  Single Project **/

.single-page-wrapper {
    width: 70%;
    margin: auto;
}

.single-img {
    width: 100%;
    height: 200px;
}

/*** About me ***/

.about-img-wrapper {
    text-align: center;
    margin-bottom: 30px;
}

.about-img-wrapper h2 {
    margin-top: 30px;
}

.about-me-h2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

.about-me-h2 span {
    background: #fff;
    padding: 0 10px;
}

/** Contact **/

#content {
    width: 70%;
    margin-left: auto;
}


